In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.25.0'

In [4]:
s1 = pd.Series(data=[1,2,3,4,5],index=['a','b','c','d','e'])

In [5]:
s2 = pd.Series(data=[11,12,13,14,15],index=['a','b','c','d','e'])

In [6]:
s2

a    11
b    12
c    13
d    14
e    15
dtype: int64

In [8]:
df = pd.DataFrame({'s1':s1, 's2':s2})

In [12]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', 
            index_col='PassengerId')

In [15]:
titanic_data[['Survived','Name','Sex','Age']].head()

,Survived,Name,Sex,Age
PassengerId,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,"Heikkinen, Miss. Laina",female,26.0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,"Allen, Mr. William Henry",male,35.0

In [20]:
titanic_data['Name'][:4]

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [21]:
titanic_data[:4]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [22]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [27]:
titanic_data[titanic_data.Embarked.isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [30]:
df = titanic_data[titanic_data.Age > 60]

In [38]:
df.Survived.value_counts()

0    17
1     5
Name: Survived, dtype: int64

In [39]:
titanic_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [41]:
titanic_data.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [45]:
titanic_data.fillna({'Age': 29.6,'Embarked':'S'}, inplace=True)

In [46]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [48]:
titanic_data.drop(['Cabin'],axis=1, inplace=True)

In [50]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 10 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 76.6+ KB

In [58]:
titanic_data[titanic_data.Fare == titanic_data.Fare.max()]['Name'].values

array(['Ward, Miss. Anna', 'Cardeza, Mr. Thomas Drake Martinez',
       'Lesurer, Mr. Gustave J'], dtype=object)

In [61]:
titanic_data.groupby(['Survived']).size()

Survived
0    549
1    342
dtype: int64

In [63]:
titanic_data.groupby(['Survived','Pclass','Sex']).size()

Survived  Pclass  Sex
0         1       female      3
                  male       77
          2       female      6
                  male       91
          3       female     72
                  male      300
1         1       female     91
                  male       45
          2       female     70
                  male       17
          3       female     72
                  male       47
dtype: int64

In [66]:
titanic_data.groupby(['Survived','Pclass']).Age.mean()

Survived  Pclass
0         1         40.876250
          2         33.259794
          3         27.390323
1         1         34.774412
          2         26.071609
          3         23.204370
Name: Age, dtype: float64

In [70]:
def fun(a):
    if a < 21:
        return "Kid"
    elif (a >= 21) and (a < 60):
        return "Adult"
    else:
        return "Old"
    
titanic_data['Age_Status'] = titanic_data.Age.map(fun)

In [71]:
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_Status
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult
6,0,3,"Moran, Mr. James",male,29.6,0,0,330877,8.4583,Q,Adult
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,Adult
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,Kid
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,Adult
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,Kid
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,Kid
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,Adult
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,Kid
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,Adult
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,Kid
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,Adult
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,Kid
18,1,2,"Williams, Mr. Charles Eugene",male,29.6,0,0,244373,13.0000,S,Adult
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,Adult
20,1,3,"Masselmani, Mrs. Fatima",female,29.6,0,0,2649,7.2250,C,Adult
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,Adult
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,Adult
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,Kid
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,Adult
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,Kid
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,Adult
27,0,3,"Emir, Mr. Farred Chehab",male,29.6,0,0,2631,7.2250,C,Adult
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,Kid
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.6,0,0,330959,7.8792,Q,Adult
30,0,3,"Todoroff, Mr. Lalio",male,29.6,0,0,349216,7.8958,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,Adult
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,Adult
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.6,8,2,CA. 2343,69.5500,S,Adult
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,Adult
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,Adult
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,Adult
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,Adult
869,0,3,"van Melkebeke, Mr. Philemon",male,29.6,0,0,345777,9.5000,S,Adult
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,Kid
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,Adult
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,Adult
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,Adult
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,Adult
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,Adult
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,Kid
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,Kid
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,Kid
879,0,3,"Laleff, Mr. Kristo",male,29.6,0,0,349217,7.8958,S,Adult
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,Adult
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,Adult
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,Adult
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,Adult
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,Adult
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,Adult
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,Adult
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,Adult
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,Kid
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.6,1,2,W./C. 6607,23.4500,S,Adult
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,Adult
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,Adult

In [78]:
def incr_fare(r):
    if (r['Sex'] == 'male') and (r['Age_Status'] == 'Adult'):
        return 2*r['Fare']
    else:
        return r['Fare']
    
titanic_data['Fare'] = titanic_data.apply(incr_fare, axis=1)

In [79]:
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Age_Status
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,14.5000,S,Adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,16.1000,S,Adult
6,0,3,"Moran, Mr. James",male,29.6,0,0,330877,16.9166,Q,Adult
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,103.7250,S,Adult
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,Kid
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,Adult
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,Kid
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,Kid
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,Adult
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,Kid
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,62.5500,S,Adult
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,Kid
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,Adult
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,Kid
18,1,2,"Williams, Mr. Charles Eugene",male,29.6,0,0,244373,26.0000,S,Adult
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,Adult
20,1,3,"Masselmani, Mrs. Fatima",female,29.6,0,0,2649,7.2250,C,Adult
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,52.0000,S,Adult
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,26.0000,S,Adult
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,Kid
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,71.0000,S,Adult
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,Kid
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,Adult
27,0,3,"Emir, Mr. Farred Chehab",male,29.6,0,0,2631,14.4500,C,Adult
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,Kid
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.6,0,0,330959,7.8792,Q,Adult
30,0,3,"Todoroff, Mr. Lalio",male,29.6,0,0,349216,15.7916,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,23.0000,S,Adult
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,Adult
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.6,8,2,CA. 2343,69.5500,S,Adult
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,26.0000,S,Adult
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,Adult
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,Adult
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,100.9916,S,Adult
869,0,3,"van Melkebeke, Mr. Philemon",male,29.6,0,0,345777,19.0000,S,Adult
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,Kid
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,15.7916,S,Adult
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,Adult
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,10.0000,S,Adult
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,18.0000,S,Adult
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,Adult
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,Kid
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,Kid
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,Kid
879,0,3,"Laleff, Mr. Kristo",male,29.6,0,0,349217,15.7916,S,Adult
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,Adult
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,Adult
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,15.7916,S,Adult
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,Adult
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,21.0000,S,Adult
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,14.1000,S,Adult
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,Adult
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,26.0000,S,Adult
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,Kid
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.6,1,2,W./C. 6607,23.4500,S,Adult
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,60.0000,C,Adult
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,15.5000,Q,Adult

In [82]:
marks_data = pd.DataFrame({'Name':['A','B','C','D'], 'Marks':[[13,16],[22,33],[44,55,66],[22,11]]})

In [83]:
marks_data

  Name         Marks
0    A      [13, 16]
1    B      [22, 33]
2    C  [44, 55, 66]
3    D      [22, 11]

In [88]:
marks_data.explode('Marks')

  Name Marks
0    A    13
0    A    16
1    B    22
1    B    33
2    C    44
2    C    55
2    C    66
3    D    22
3    D    11